spring.application.name=02_User_Mgmt_App

spring.datasource.url=jdbc:mysql://localhost:3306/jrtp28
spring.datasource.username=root
spring.datasource.password=ashokit@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

